{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "obrio-ai",
  "account_id": "3993b788758518b8ed046b055577f49d",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "obrio-ai"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    { "pattern": "obrioai.app", "custom_domain": true },
    { "pattern": "www.obrioai.app", "custom_domain": true }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://obrioai.app"
  }
}
